body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    font-family: 'Roboto', 'Times New Roman', Times, serif;
}

.title {
    font-weight: bolder;
}

img {
    height: 2rem;
    width: 2rem;
    background-color: #bbb;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}

.sidebar {
    background-color: #1992d3;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    display: flex;
}

.sidebar-item > .title {
    margin: 13px;
}

.logo {
    margin-bottom: 20px;
}

.logo > .title {
    font-size: 1.5rem;
}

.community {
    margin-bottom: 60px;
}


.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.header-top {
    display: flex;
}

.header-bottom {
    box-shadow: 0px 6px 3px -3px grey;
}

.search-bar-icon {
    padding-left: 20px;
    margin: 10px;
}

.search-textfield {
    flex: 1;
    background-color: #e1e8ef;
    height: 1.6rem;
    border-radius: 50px;
    align-self: center;
    margin: 10px;
    margin-right: 60px;
}

.notifications {
    margin: 10px;
    align-self: center;
}

.profile-icon-small {
    margin: 10px;
    align-self: center;
}

.profile {
    margin: 10px;
    align-self: center;
}

.header-bottom {
    display: flex;
    align-items: center;
}

.greeting {
    padding-left: 20px;
    margin: 10px;
}

.greeting-text {
    flex: 1;
    margin: 10px;
}

.header-bottom > button {
    background-color: #1992d3;
    color: white;
    height: 40px;
    width: 80px;
    border-radius: 25px;
    margin: 10px;
    border-style: none;
}

.main-content {
    background-color: #e1e8ef;
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    padding-bottom: 0px;
    padding-left: 10px;
}

.project-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.project-container > .title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project-item-container {
    border-radius: 0.5rem;
    background-color: #f0b329;
    display: grid;
    grid-template-columns: 1fr 40fr;
    box-shadow: 3px 3px 3px grey;
}

.project-item {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #ffffff;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.content {
    font-size: 0.9rem;
    color: hsl(0, 0%, 40%);
}

.project-item > .buttons {
    align-self: end;
    justify-self: end;
    margin-top: 20px;
}


.announcement-container > .title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.announcements {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 3px grey;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.announcement-item {
    padding: 10px;
}

.trending-container > .title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.trending-content {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 3px grey;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.trending-item {
    display: grid;
    grid-template-columns: 0.8fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 15px;
}

.trending-item > .icon {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center; 
}

.trending-item > .handle {
    grid-column: 2 / 3;
}

.trending-item > .company-name {
    grid-column: 2 / 3;
    color: grey;
    font-size: 0.8rem;
}



